<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration: overline;
  -webkit-text-decoration-color: red;  
  text-decoration-color: red;
}

h2 {
  text-decoration: line-through;
}

h3 {
  text-decoration: underline;
}

h4 {
  text-decoration: underline overline;
}
    
div.s {
  text-decoration-line: underline;
  text-decoration-style: solid;
}

div.w {
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

div.d {
  text-decoration-line: underline;
  text-decoration-style: double;
}

div.wo {
  text-decoration-line: overline underline;
  text-decoration-style: wavy;
}
    
div.pix {
  text-indent: 61px;
}

div.neg {
  text-indent: -3em;
}

div.per {
  text-indent: 69%;
}
</style>
</head>
<body>

<h1><b><i>1. Lines, Headers</i></b></h1>
<h1>Hey, this is header 1 with red line color</h1>
<h2>Hey, this is Karthik 2 with strikethrough</h2>
<h3>Hey, this is Karthik 3 with underline</h3>
<h4>Hey, this is Karthik 4 with double lines</h4>

<div class="s">Solid underline</div>
<br>

<div class="w">Wavy underline. wow.</div>
<br>

<div class="d">Double underline.</div>
<br>

<div class="wo">Wavy over- and underline, Cool.</div>
    
    
    
<h1><b><i>2. Indents</i></b></h1>
<div class="pix">text-indent: 61px
</div>

<div class="neg">text-indent: -3em
</div>

<div class="per">text-indent: 69%
</div>

</body>
</html>
